<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Lovely";
            src: url("fontes/Lovely Valentine Script.otf") format("opentype"), url("fontes/Lovely Valentine Script.ttf")
            format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Lovely', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil aut ullam debitis consequuntur illo asperiores quis id maiores deleniti repudiandae veritatis blanditiis alias cumque animi repellat accusantium voluptatem, saepe temporibus.</p>
</body>
</html>