<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            font-family: "Satisfy", cursive, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Shantell Sans", cursive, Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Shantell Sans", cursive, Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora at, magni consequatur unde iste dignissimos minus sed labore minima, dolorum adipisci, vitae sapiente! Officiis ipsam incidunt dicta blanditiis, sapiente iusto!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolore ducimus nesciunt ipsam adipisci? Earum, similique nulla. Exercitationem, placeat? Modi amet architecto nostrum deleniti voluptatibus molestias alias corporis dolor maiores?</p>
</body>
</html>